/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background: #faf0eb;
}
html {
    scroll-behavior: smooth;
  }
/* HEADER */

header{
    height: 80px;
    background-color:#b55130;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a{
    text-decoration: none;
}

.logo{
    text-transform: uppercase;
    font-family: 'Selima', sans-serif;
    font-weight: 150;
    color:  #463106;
    font-size: 30px;
}

.menu a{
    color: #efcec3;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;
}

.mostrar-menu, .esconder-menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

.mostrar-menu{
    order: 1;
}

.menu a:hover, 
.mostrar-menu:hover, 
.esconder-menu:hover{
    color: #f3f7ed;
    text-shadow: 1px 1px 1px #000000;
}


#check{
    display: none;
}

#banner{
    padding: 0 50px;
    background-image: url(imagenes/banner.jpg);
    height: 50vh;
    background-size: cover;
    background-position: center;
   
}

.post-banner{
    height: 5vh;
}
#banner:before{
    content: '';
    background: rgba(96, 96, 122, 0.517);
    position: absolute;
    width: 100%;
    height: 10.2vh;
    left: 0;
    top: 30%;
    transition: .8s;
}


.contenido-banner{
    position: relative;
    color: #F9F7E1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenido-banner h3{
    font-size: 30px;
    font-weight: 400;
    padding: 10px 0px;
    text-shadow: 5px 5px 10px #37471f;
    
    
}

.contenido-banner h3 span{
    font-weight: 600;
    font-family: 'Selima', sans-serif;
    font-size: 100px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:#b55a30;
    position: sticky;
    
}

.contenido-footer{
    padding: 10px;
    color: #fff9e6;
}
.contenido-footer p{
    font-size: 12px;
}

.redes{
    font-size: 30px;
    padding: 20px;

}

.redes a{
    padding: 0 20px;
    color: #65321a;
    transition: .4s;
    text-decoration: none;
}

.whatsapp{
    color: #25D366;
}

.redes a:hover{
    color: #da9271;
}



/* TARIFAS */

#tarifas{
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.infoTar{
    padding: 0 20px;
    text-align: center;
    margin: 0 20px 10px 0;
    box-shadow: 1px 2px 1px #3c1e10;
    width: 20vw;
}

.infoTar ul{
    list-style-type: none;
    padding: 10px 0 0;
    margin: 20px;
}
.infoTar ul li span{
    text-decoration:line-through;
}

.infoTar h3{
    color: #73b530;
    font-size: 25px;
}


.info2{
    width: 30vw;
    margin: 20px 25%;
    box-shadow: -1px -2px 1px 2px #3c1e10;
}

.info2 p{
    text-align: center;
    background: #df553a;
    color: #faf0eb;
    padding: 10px;
}
 .info2 a{
    text-decoration: none;
 }



#mapa {
    width: 60vw;
    margin-left: auto;
    margin-right: auto;

}

.map-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.map-container iframe{
    width: 100%;
}



/* GALERIA */

#fotos{
   width: 60vw;
   margin-left: auto;
   margin-right: auto;
}

.titulo {
    display: table;
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
}

.titulo::after {
    content: "";
    display: block;
    height: 3px;
    background-color: #3c1e10;
    transform: scale(0,1);
    transform-origin: center;
    transition: transform .6s;
    
  }
  
  .titulo:hover::after {
    transform: scale(1,1);
  }



.linea{
    background-color: #65321b;
    height: 3px;
    width: 100%;
    display: block;
}

.galeriaImg{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;

}

.galeriaImg img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeriaImg > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeriaImg a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0); 
}

.light-box img{
    width: 75vw;
    max-height: 90vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #efc050;
    color: #F9F7E1;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background-color: rgba(213, 186, 79, 0.511);
    color: #F9F7E1;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}


/* SERVICIOS */

#servicios{
    margin-left: auto;
    margin-right: auto;
    width: 60vw;
}


.servicios{
    padding: 50px 50px;
    display:flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}


.servicios img{
    width: 30%;
    object-fit: cover;
}


.iconServ{
    width: 25vw;
    padding: 30px 30px;
    margin: 10px 10px;
    border-style: double;
    transition: all .3s ease-in;
}
.iconServ:hover{
    transform: scale(1.05,1.05);
    box-shadow: 1px 2px 5px #37471f;
    background: #eac1ae;
    
}

.servicios div h2{
    color: #2E2B10;
    font-size: 20px;
    margin: 15px 0px;
}

.servicios div p{
    color: #75550b;
    font-size: 18px;
    background: rgba(128, 124, 106, 0.113);
    border-radius: 10px;
    display: flex;
    transition: .4s;
}

.servicios div p:hover{
    color: #ffffff;
}

/* CONTACTO */

.h1-container {
    display: flex;
    align-items: center;
    padding: 10px 20px 0 ;
  }

  .h1-container h1{
    color: #b55130;
  }

  .h1-line {
    flex-grow: 1;
    height: 1px;
    background-color: black;
    margin-left: 10px;
  }

  #contacto{
    margin-left: auto;
    margin-right: auto;
    width: auto;

  }
  .infoContact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .infoW{
    padding: 10px 20px;
    text-align: center;
    margin: 0 20px 10px 0;
    width: 30vw;
  }
  .infoW img {
      max-width: 100%;
      height: auto;

  }
  .infoW p{
    padding: 10px;
  }

  .infoW input[type="text"],
  .infoW input[type="email"],
  .infoW textarea{
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      margin-bottom: 10px;
      resize: vertical;
  }

  .infoW input[type="submit"]{
    background-color:  #ea8e7b;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
  }
  
  .infoW input[type="submit"]:hover{
    background-color: #e15d44;
  }

  #reservas{
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
  .reserva{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

    .reserva a{
    display: inline-block;
    text-decoration: none;
    color: black;
  }
  .reserva a:hover{
    color: #b55130;
  }

  .reserva p{
    display: inline-block;
  }
  
/* RESPONSIVE MOBILE*/
@media (max-width: 425px) {
    /* HEADER */


    .mostrar-menu,
    .esconder-menu {
        display: block;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0;
        z-index: 100;
        transition: 0.8s;
        background: #b55130;
    }

    .menu a {
        display: block;
        padding: 20px;
    }

    .esconder-menu {
        position: absolute;
        top: 40px;
        right: 40px;
    }

    #check:checked~.menu {
        right: 0;
    }

    .contenido-banner h3 {
        font-size: 15px;
        text-align: center;
    }

    .contenido-banner h3 span {
        font-size: 60px;
    }

    #banner {

        background-position:unset;
    }

    #banner:before {
        height: 20vh;
        top: 25%;
    }


    /* NOSOTROS */
    .infoTar{
        width: 100%;
    }
    .info2{
        width: 100%;
        margin: 10px auto;
    }

    /* SERVICIOS */
    .servicios {
        width: auto;
    }

    .servicios img {
        width: auto;
        height: 100px;
    }

    .iconServ{
        width: 100vw;
    }
    
    .iconServ p{
        font-size: 12px;
    }

    #fotos {
        width: auto;
    }
    .infoContact{
        flex-direction: column;
    }
    .infoW{
        width: 100%;
    }

}

/* RESPONSIVE TABLET */

@media all and (min-width: 768px) and (max-width: 1023px){

   /* HEADER */
   .mostrar-menu,
   .esconder-menu{
       display: block;
   }
   .menu{
       position: fixed;
       width: 100%;
       height: 100vh;
       background: #b55130;
       right: -100%;
       top: 0;
       text-align: center;
       padding: 100px 0;
       z-index: 100;
       transition: 0.8s;
   }
   .menu a{
       display: block;
       padding: 20px;
   }

   .esconder-menu{
       position: absolute;
       top: 40px;
       right: 40px;
   }
   #check:checked~.menu{
       right: 0;
   }


   /* NOSOTROS */
   

 
 

   /* SERVICIOS */
    .servicios{
        flex-direction: column;
        width: auto;
    }

    .iconServ{
        width: 100%;
    }

    .servicios img{
        width: auto;
        height: 150px;
    }

}

